[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    thomasfredericks/Bounce2 @ ^2.71
    fastaccelstepper @ ^0.30.0
    madhephaestus/ESP32Servo @ ^3.0.6
    
monitor_speed = 115200
upload_protocol = esptool
upload_port = /dev/cu.usbmodem1101
upload_speed = 921600


; [env:esp32s3]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; lib_deps =
;     thomasfredericks/Bounce2 @ ^2.71
;     gin66/FastAccelStepper
;     madhephaestus/ESP32Servo @ ^3.0.6

; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.249
